<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">

    <!--Import Lato Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="resources/css/materialize.min.css" media="screen,projection"/>
    <!--Import custom-style.css-->
    <link type="text/css" rel="stylesheet" href="resources/css/custom-style.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>TPE - Dinoflagellés</title>
</head>

<body>
<nav class="teal" role="navigation">
    <div class="nav-wrapper container">
        <ul class="left hide-on-med-and-down">
            <li><a href="index.html">Bioluminescence</a></li>
            <li class="active"><a href="dinoflagelles.html">Dinoflagellés</a></li>
            <li><a href="dev_durable.html">Développement Durable</a></li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li><a href="bibliographie.html">Bibliographie</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="index.html">Bioluminescence</a></li>
            <li class="active"><a href="dinoflagelles.html">Dinoflagellés</a></li>
            <li><a href="dev_durable.html">Développement Durable</a></li>
            <li><a href="bibliographie.html">Bibliographie</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i
                class="material-icons">menu</i></a>
    </div>
</nav>
<main>

    <div class="container">
        <br>

        <div class="row">
            <div class="section no-pad-bot">
                <h1 class="center teal-text">Dinoflagellés</h1>
                <div class="divider teal lighten-3"></div>
            </div>
        </div>

        <div class="row">
            <div class="hide-on-small-only col m3 l2 offset-m9 offset-l10">
                <ul class="section table-of-contents pinned">
                    <li><a href="#dinoglagelles">Dinoflagellés</a></li>
                    <li><a href="#pyrocystis">Pyrocystis fusiformis</a></li>
                </ul>
            </div>

            <div class="section">
                <!--   Icon Section   -->
                <div class="col s12 m9 l10">
                    <div id="dinoglagelles" class="icon-block section scrollspy">
                        <h2 class="center teal-text"><i class="material-icons">assignment</i></h2>
                        <h5 class="center">Dinoflagellés</h5>

                        <p class="light">
                            Les dinoflagellés (ou dinophytes) sont des micros algues unicellulaires de la famille des
                            Alvéolés (ou Alveolata). Ils disposent de deux flagelles qui leur permettent des
                            déplacements tournoyants. Certains dinoflagellés appelés « cuirassés » possèdent une <a
                                href="https://www.aquaportail.com/definition-134-theque.html" target="_blank"
                                title="Définition sur aquaportail.com">thèque</a> (capsule cellulaire de différents
                            organismes servant de protection) composée de plaques rigides de cellulose. Actuellement, on
                            dénombre environ 3000 espèces de
                            dinophytes et on en découvre régulièrement de nouvelles. Ces algues produisent de la
                            bioluminescence afin de se défendre à l'aide d'un "flash" lumineux face aux prédateurs.
                            <br>
                            <br>
                            Présents en nombre important des les régions tempérées et polaires, les dinoflagellés sont
                            malgré tout présent dans le monde entier et vivent isolés ou en colonies et dans des eaux
                            marines ou saumâtres (eaux composées d'eau douce et d'eau de mer).
                            Ces algues se développent du printemps à l'automne mais apparaissent aujourd'hui toute
                            l'année. Ces algues se reproduisent par division cellulaire toutes les 12 à 36 heures. Les
                            dinoflagellés occupent une place importante de la base de la chaîne alimentaire marine.
                        </p>

                        <div class="col s12 m8 offset-m2">
                            <img class="z-depth-3" src="resources/img/chaine-alimentaire-marine.jpg" width="100%">
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <div class="section">
                <!--   Icon Section   -->
                <div class="col s12 m9 l10">
                    <br>
                    <div id="pyrocystis" class="icon-block section scrollspy">
                        <h5 class="center">Pyrocystis Fusiformis</h5>

                        <br>

                        <div class="col s12 m6">
                            <img class="z-depth-3" src="resources/img/pyrocystis_fusiformis.png" width="90%">
                        </div>

                        <p class="light">
                            Les Pyrocystis Fusiformis sont une espèce de dinoflagellés qui évolue au sommet de la zone
                            euphotique (zone océanique allant de 0 à 200m sous la surface) afin d'être plus exposée à la
                            lumière afin de produire la photosynthèse. Ils évoluent particulièrement de 60m à 100m sous
                            la surface où la luminosité est faible afin de favoriser l'utilisation de la
                            bioluminescence.
                            <br>
                            Les Pyrocystis Fusiformis possèdent une particularité, ils possèdent un rythme cicardien. Le
                            rythme cicardien est un rythme biologique d'environ 24 heures contenant une phase d'éveil et
                            de sommeil lié au jour et à la nuit. L'Homme possède également un rythme cicardien
                            similaire. Chez les Pyrocystis Fusiformis, ce rythme définit la période de photosynthèse,
                            qui se produit durant la journée. En revanche, c'est durant la nuit que le processus de
                            division cellulaire se produit et c'est également à ce moment que le dioxygène produit
                            durant la journée par la photosynthèse sera utilisée pour produire la bioluminescence.
                        </p>

                        <div class="col s12 m12 center-align">
                            <img class="z-depth-3" src="resources/img/cicardian-dino.png" width="80%">
                        </div>

                        <p class="light">
                            On voit sur ce schéma l'émission de bioluminescence en fonction de la phase de la journée,
                            on constate que la production de bioluminescence atteint son maximum pendant la phase
                            nocture puis est réduite en journée.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

</main>

<footer class="page-footer teal">
    <div class="footer-copyright">
        <div class="container row">
            <div class="col s6">© JonhSHEPARD</div>
            <div class="col s6 right-align">
                Construit à l'aide de <a class="teal-text text-darken-4" href="http://materializecss.com"
                                         target="_blank">Materialize</a>
            </div>
        </div>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="resources/js/materialize.min.js"></script>

<script type="text/javascript">
    (function ($) {
        $(function () {

            $('.button-collapse').sideNav();
            $('.parallax').parallax();
            $('.modal').modal();
            $('.scrollspy').scrollSpy();
        }); // end of document ready
    })(jQuery);
</script>
</body>
</html>